JWT_SECRET="secret"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="chatty"
PORT=3000
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-1"
AWS_PUBLIC_BUCKET_NAME=""
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="admin"