JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1d"
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="3m"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="chatty"
PORT=3000
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-1"
AWS_PUBLIC_BUCKET_NAME="chatty-public-bucket"
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="admin"
